<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<EditText
		android:id="@+id/amount_edittext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="number|numberDecimal"
		android:hint="Amount" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/custom_entry_type_of_units_label" />
	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
		<RadioButton
			android:id="@+id/radio_metric"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/custom_entry_metric_label"
			android:checked="true"
			android:onClick="onRadioClick" />
		<RadioButton
			android:id="@+id/radio_non_metric"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/custom_entry_non_metric_label"
			android:onClick="onRadioClick" />	
	</RadioGroup>
	<TextView
		android:id="@+id/conversion_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*">
		<TableRow>
			<Button
				android:id="@+id/save_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/custom_entry_save_label"
				android:onClick="onSaveClick" />
			<Button
				android:id="@+id/cancel_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/custom_entry_cancel_label"
				android:onClick="onCancelClick" />
		</TableRow>
	</TableLayout>
</LinearLayout>