<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="@dimen/one_cell_widget"
  android:layout_height="@dimen/one_cell_widget"
  android:padding="5dp"
  android:background="@color/title_background">
  	<TextView
  		android:id="@+id/widget_amount_text"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="0.0 fl oz"
  		android:textSize="12sp"
  		android:textColor="@color/amount_color" />
  	<!-- TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="0.0%"
  		android:textColor="@color/positive_delta" /> -->
</LinearLayout>
