<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialLayout="@layout/one_cell_widget"
  android:minWidth="@dimen/one_cell_widget"
  android:maxHeight="@dimen/one_cell_widget"
  android:label="@string/one_cell_widget_label">
</appwidget-provider>
